2020-12-18/20:35:18		 wafer_13012020_090817.csv: File Transformed successfully!!
2020-12-18/20:35:19		 wafer_16012020_051629.csv: File Transformed successfully!!
2020-12-18/20:35:19		 wafer_20022020_090716.csv: File Transformed successfully!!
2020-12-18/20:35:21		 wafer_21012020_080913.csv: File Transformed successfully!!
2020-12-18/20:35:22		 wafer_23012020_041211.csv: File Transformed successfully!!
2020-12-18/20:35:23		 wafer_27012020_080911.csv: File Transformed successfully!!
2020-12-18/20:35:25		 wafer_28012020_090817.csv: File Transformed successfully!!
2020-12-18/20:35:26		 wafer_28042020_031911.csv: File Transformed successfully!!
2020-12-18/20:35:27		 wafer_29012020_050617.csv: File Transformed successfully!!
