2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_07012020_041011.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_13012020_090817.csv
2020-12-18/20:35:02		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_13012020_141000.csv
2020-12-18/20:35:02		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_14012020_113045.csv
2020-12-18/20:35:02		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_15010_130532.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_16012020_051629.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_20012020_090819.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_20022020_090716.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_21012020_080913.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_22022020_041119.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_23012020_011008.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_23012020_041211.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_27012020_080911.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_28012020_051011.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_28012020_090817.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_28042020_031911.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_29012020_050617.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_29012020_060756.csv
2020-12-18/20:35:02		Valid File name!! File moved to GoodRaw Folder :: wafer_31012020_090811.csv
