2021-02-14/18:01:18		Start of Training
2021-02-14/18:01:18		Entered the get_data method of the Data_Getter class
2021-02-14/18:01:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-14/18:01:18		Entered the remove_columns method of the Preprocessor class
2021-02-14/18:01:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/18:01:18		Entered the separate_label_feature method of the Preprocessor class
2021-02-14/18:01:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-14/18:01:18		Entered the is_null_present method of the Preprocessor class
2021-02-14/18:01:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-14/18:01:18		Entered the impute_missing_values method of the Preprocessor class
2021-02-14/18:01:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-14/18:01:21		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/18:01:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/18:01:26		Entered the remove_columns method of the Preprocessor class
2021-02-14/18:01:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/18:01:26		Entered the elbow_plot method of the KMeansClustering class
2021-02-14/18:01:35		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-14/18:01:35		Entered the create_clusters method of the KMeansClustering class
2021-02-14/18:01:36		Entered the save_model method of the File_Operation class
2021-02-14/18:01:36		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-14/18:01:36		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-14/18:01:36		Entered the get_best_model method of the Model_Finder class
2021-02-14/18:01:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/18:13:20		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/18:13:20		AUC for XGBoost:0.5
2021-02-14/18:13:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/18:14:21		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/18:14:21		AUC for RF:0.5
2021-02-14/18:14:21		Entered the save_model method of the File_Operation class
2021-02-14/18:14:21		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-14/18:14:21		Entered the get_best_model method of the Model_Finder class
2021-02-14/18:14:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/18:17:15		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/18:17:15		Accuracy for XGBoost:1.0
2021-02-14/18:17:15		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/18:18:01		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/18:18:01		Accuracy for RF:1.0
2021-02-14/18:18:01		Entered the save_model method of the File_Operation class
2021-02-14/18:18:01		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-14/18:18:01		Entered the get_best_model method of the Model_Finder class
2021-02-14/18:18:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/18:22:49		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/18:22:49		AUC for XGBoost:0.5
2021-02-14/18:22:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/18:23:38		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/18:23:38		AUC for RF:0.5
2021-02-14/18:23:38		Entered the save_model method of the File_Operation class
2021-02-14/18:23:38		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-14/18:23:38		Successful End of Training
2021-02-14/19:23:53		Start of Training
2021-02-14/19:23:53		Entered the get_data method of the Data_Getter class
2021-02-14/19:23:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-14/19:23:54		Entered the remove_columns method of the Preprocessor class
2021-02-14/19:23:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/19:23:54		Entered the separate_label_feature method of the Preprocessor class
2021-02-14/19:23:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-14/19:23:54		Entered the is_null_present method of the Preprocessor class
2021-02-14/19:23:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-14/19:23:54		Entered the impute_missing_values method of the Preprocessor class
2021-02-14/19:23:59		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-14/19:23:59		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/19:24:01		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-14/19:24:01		Entered the remove_columns method of the Preprocessor class
2021-02-14/19:24:01		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-14/19:24:01		Entered the elbow_plot method of the KMeansClustering class
2021-02-14/19:24:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-14/19:24:11		Entered the create_clusters method of the KMeansClustering class
2021-02-14/19:24:12		Entered the save_model method of the File_Operation class
2021-02-14/19:24:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-14/19:24:12		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-14/19:24:12		Entered the get_best_model method of the Model_Finder class
2021-02-14/19:24:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/19:34:52		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/19:34:52		AUC for XGBoost:0.8461538461538461
2021-02-14/19:34:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/19:35:18		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/19:35:18		AUC for RF:0.5
2021-02-14/19:35:18		Entered the save_model method of the File_Operation class
2021-02-14/19:35:18		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-14/19:35:18		Entered the get_best_model method of the Model_Finder class
2021-02-14/19:35:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/19:36:44		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/19:36:44		AUC for XGBoost:1.0
2021-02-14/19:36:44		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/19:36:58		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/19:36:58		AUC for RF:0.875
2021-02-14/19:36:58		Entered the save_model method of the File_Operation class
2021-02-14/19:36:58		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-14/19:36:58		Entered the get_best_model method of the Model_Finder class
2021-02-14/19:36:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/19:39:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-14/19:39:51		AUC for XGBoost:0.8493909191583611
2021-02-14/19:39:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/19:40:08		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-14/19:40:08		AUC for RF:0.6428571428571428
2021-02-14/19:40:08		Entered the save_model method of the File_Operation class
2021-02-14/19:40:08		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-14/19:40:08		Successful End of Training
